{
  "name": "chrome-ext-short-url",
  "description": "Create Short URL",
  "private": true,
  "version": "1.4.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "wxt": "^0.19.0"
  }
}
